# simblue-server

./: .env.example  .gitignore  Dockerfile  Dockerfile.dev  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cd.yml  dev.cd.yml  gradle.yml
nginx/conf.d/: app.conf
src/main/java/com/soogung/simblue/: SimblueApplication.java
src/main/java/com/soogung/simblue/domain/application/domain/: Answer.java  Application.java  ApplicationAnswer.java  ApplicationNotice.java  ApplicationOwner.java  ApplicationQuestion.java  ApplicationRequest.java  ApplicationRequestBlock.java  Owner.java  Question.java  Reply.java  ReplyBlock.java
src/main/java/com/soogung/simblue/domain/application/exception/: AlreadyReplyException.java  (+13 more)
src/main/java/com/soogung/simblue/global/annotation/: ServiceWithTransactionalReadOnly.java
src/main/java/com/soogung/simblue/global/config/: FeignConfig.java  JpaConfig.java  OpenEntityManagerConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/soogung/simblue/global/entity/: BaseTimeEntity.java
src/main/java/com/soogung/simblue/global/error/: ErrorResponse.java  SimblueExceptionHandler.java
src/main/java/com/soogung/simblue/global/security/: SecurityConfig.java
src/main/java/com/soogung/simblue/global/util/: Comparator.java  Operator.java
src/main/resources/: application.yml
src/test/java/com/bamdoliro/simblue/: SimblueApplicationTests.java
(+271 files in other folders)
